<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujQ-Q2-6g0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Vyp-IM-rgM">
            <objects>
                <viewController storyboardIdentifier="welcome" id="ujQ-Q2-6g0" customClass="Welcome" customModule="Balot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24U-o7-l4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-Dt-eij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-xk-83r" customClass="newButton" customModule="Balot" customModuleProvider="target">
                                <rect key="frame" x="8" y="128" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="سجل النتائج">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HistoryClicked:" destination="ujQ-Q2-6g0" eventType="touchUpInside" id="mEF-Dp-Mn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-7k-vIJ" customClass="newButton" customModule="Balot" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="161" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kP5-yL-eT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="لعبة جديدة">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NewGame:" destination="ujQ-Q2-6g0" eventType="touchUpInside" id="52b-h8-QyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BM-7k-vIJ" firstAttribute="leading" secondItem="ASp-xl-FSG" secondAttribute="leading" constant="8" id="Fba-Wb-vSC"/>
                            <constraint firstItem="wKR-Dt-eij" firstAttribute="bottom" secondItem="ASp-xl-FSG" secondAttribute="bottom" id="KA8-0M-oug"/>
                            <constraint firstItem="4BM-7k-vIJ" firstAttribute="top" secondItem="ASp-xl-FSG" secondAttribute="top" constant="52" id="N84-bZ-trE"/>
                            <constraint firstItem="wKR-Dt-eij" firstAttribute="top" secondItem="24U-o7-l4B" secondAttribute="top" id="VVT-O0-W3a"/>
                            <constraint firstItem="ga8-xk-83r" firstAttribute="top" secondItem="4BM-7k-vIJ" secondAttribute="bottom" constant="8" id="dHV-as-v0J"/>
                            <constraint firstItem="wKR-Dt-eij" firstAttribute="leading" secondItem="ASp-xl-FSG" secondAttribute="leading" id="dNW-WR-xA8"/>
                            <constraint firstItem="wKR-Dt-eij" firstAttribute="trailing" secondItem="ASp-xl-FSG" secondAttribute="trailing" id="g0V-lq-zir"/>
                            <constraint firstItem="ga8-xk-83r" firstAttribute="trailing" secondItem="4BM-7k-vIJ" secondAttribute="trailing" id="hpW-A0-XO2"/>
                            <constraint firstItem="4BM-7k-vIJ" firstAttribute="centerX" secondItem="wKR-Dt-eij" secondAttribute="centerX" constant="-99" id="j6I-3Y-jbT"/>
                            <constraint firstItem="ga8-xk-83r" firstAttribute="centerX" secondItem="4BM-7k-vIJ" secondAttribute="centerX" id="sVy-WB-vgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASp-xl-FSG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkU-8t-rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Balot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-Pl-8t5">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-lX-1ix">
                                <rect key="frame" x="50" y="183" width="275" height="479"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qyJ-a5-ycV">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="479"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-MM-S1h">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="479"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="far-J4-jNF">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="479"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-er-heN">
                                            <rect key="frame" x="135.5" y="0.0" width="4" height="479"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="hEM-rx-u1K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewL-MM-S1h" firstAttribute="top" secondItem="qyJ-a5-ycV" secondAttribute="top" id="8Yu-au-tBa"/>
                                        <constraint firstItem="ciT-er-heN" firstAttribute="top" secondItem="qyJ-a5-ycV" secondAttribute="top" id="9Py-10-SuP"/>
                                        <constraint firstItem="ewL-MM-S1h" firstAttribute="leading" secondItem="qyJ-a5-ycV" secondAttribute="leading" id="9wf-vF-gwI"/>
                                        <constraint firstItem="ewL-MM-S1h" firstAttribute="leading" secondItem="qyJ-a5-ycV" secondAttribute="leading" id="BYs-PF-ejG"/>
                                        <constraint firstItem="ewL-MM-S1h" firstAttribute="top" secondItem="qyJ-a5-ycV" secondAttribute="top" id="Htz-OC-XV1"/>
                                        <constraint firstItem="ciT-er-heN" firstAttribute="centerX" secondItem="qyJ-a5-ycV" secondAttribute="centerX" id="P2P-dp-tGY"/>
                                        <constraint firstAttribute="bottom" secondItem="ciT-er-heN" secondAttribute="bottom" id="X1U-NL-d32"/>
                                        <constraint firstAttribute="trailing" secondItem="ewL-MM-S1h" secondAttribute="trailing" id="Y4X-Z0-Tdq"/>
                                        <constraint firstAttribute="trailing" secondItem="ewL-MM-S1h" secondAttribute="trailing" id="nbc-9N-5ky"/>
                                        <constraint firstAttribute="bottom" secondItem="ewL-MM-S1h" secondAttribute="bottom" id="srF-5A-aAL"/>
                                        <constraint firstAttribute="bottom" secondItem="ewL-MM-S1h" secondAttribute="bottom" id="v2A-mZ-HFf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-Ey-uac">
                                <rect key="frame" x="227" y="575" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nj6-5L-74e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-CS-6Yk">
                                <rect key="frame" x="108" y="571" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FTG-tk-yRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=====" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-co-xC0">
                                <rect key="frame" x="98.5" y="607" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ik8-j4-ppx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=====" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-mk-ARc">
                                <rect key="frame" x="205.5" y="607" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-po-d6W">
                                <rect key="frame" x="209" y="632" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4CA-cd-9YJ"/>
                                    <constraint firstAttribute="width" constant="66" id="b4r-x4-3Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-AA-wBm">
                                <rect key="frame" x="102" y="632" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="UVq-dM-HxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-10-gRP">
                                <rect key="frame" x="248" y="86" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Pu-Ad-HLO"/>
                                    <constraint firstAttribute="width" constant="97" id="LTJ-SR-hpk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-6k-coX">
                                <rect key="frame" x="30" y="86" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L4P-Wy-tRJ"/>
                                    <constraint firstAttribute="height" constant="30" id="t8B-nU-sGw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-SQ-Mwx">
                                <rect key="frame" x="155" y="120" width="65" height="33"/>
                                <color key="backgroundColor" red="0.3492457172898133" green="0.7543158307293345" blue="0.26082464729740218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Wdu-Ii-gdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="سجل">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR8-8H-sfE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-jc-0YT">
                                <rect key="frame" x="0.0" y="183" width="375" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Bloot" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bloot" rowHeight="97" id="4uf-Xf-yL1" customClass="BlootTableViewCell" customModule="Balot" customModuleProvider="target" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uf-Xf-yL1" id="gVN-QD-imV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-ae-Pgd">
                                                    <rect key="frame" x="92" y="12.5" width="66" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="dhI-uh-m1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-a5-Ce0">
                                                    <rect key="frame" x="228" y="12.5" width="66" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="wZo-KG-lup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-be-G2n">
                                                    <rect key="frame" x="0.0" y="15" width="45" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VTF-SU-f7I"/>
                                                        <constraint firstAttribute="width" constant="45" id="o3H-AO-GVM"/>
                                                    </constraints>
                                                    <state key="normal" image="Back">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC4-56-R37"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m1q-ae-Pgd" firstAttribute="leading" secondItem="E6m-be-G2n" secondAttribute="trailing" constant="47" id="APF-9E-id8"/>
                                                <constraint firstItem="k6w-a5-Ce0" firstAttribute="centerY" secondItem="m1q-ae-Pgd" secondAttribute="centerY" id="Ci2-Vk-DbI"/>
                                                <constraint firstItem="E6m-be-G2n" firstAttribute="leading" secondItem="gVN-QD-imV" secondAttribute="leading" id="KP0-As-cQf"/>
                                                <constraint firstItem="k6w-a5-Ce0" firstAttribute="leading" secondItem="m1q-ae-Pgd" secondAttribute="trailing" constant="70" id="ZAo-dB-GVu"/>
                                                <constraint firstItem="E6m-be-G2n" firstAttribute="top" secondItem="gVN-QD-imV" secondAttribute="top" constant="15" id="bpG-aQ-RnV"/>
                                                <constraint firstItem="m1q-ae-Pgd" firstAttribute="centerY" secondItem="E6m-be-G2n" secondAttribute="centerY" id="f5E-1u-13Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6w-a5-Ce0" secondAttribute="trailing" constant="66" id="hwU-kn-uCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="OurLable" destination="k6w-a5-Ce0" id="Mkq-UZ-DaE"/>
                                            <outlet property="ThemLabel" destination="m1q-ae-Pgd" id="gUZ-ZC-wCi"/>
                                            <outlet property="backButton" destination="E6m-be-G2n" id="rKl-AF-y5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-hu-PWs">
                                <rect key="frame" x="280" y="55" width="34" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Uj-hY-tGV"/>
                                    <constraint firstAttribute="width" constant="34" id="hQL-Hz-MpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-UW-t1g">
                                <rect key="frame" x="48" y="39" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XT4-is-UPn"/>
                                    <constraint firstAttribute="height" constant="45" id="z3H-1Q-I4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-Gc-Ld8">
                                <rect key="frame" x="0.0" y="11" width="44" height="42"/>
                                <state key="normal" backgroundImage="back3"/>
                                <connections>
                                    <action selector="Dissmiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pec-Ob-Xqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Jk4-Gc-Ld8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="0nb-Sz-fdo"/>
                            <constraint firstItem="ql9-co-xC0" firstAttribute="centerX" secondItem="WQ1-AA-wBm" secondAttribute="centerX" id="3jT-Yj-Zqo"/>
                            <constraint firstItem="jBo-SQ-Mwx" firstAttribute="centerX" secondItem="UGP-jc-0YT" secondAttribute="centerX" id="54f-2Z-g4o"/>
                            <constraint firstItem="7tL-UW-t1g" firstAttribute="leading" secondItem="Jk4-Gc-Ld8" secondAttribute="trailing" constant="4" id="5Qe-oF-E5X"/>
                            <constraint firstItem="UGP-jc-0YT" firstAttribute="trailing" secondItem="SaC-Pl-8t5" secondAttribute="trailing" id="6Sl-3C-LU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qi-lX-1ix" secondAttribute="bottom" constant="5" id="7Rb-oL-JAQ"/>
                            <constraint firstItem="WQ1-AA-wBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="9Oy-TW-m3J"/>
                            <constraint firstItem="Fti-6k-coX" firstAttribute="top" secondItem="7tL-UW-t1g" secondAttribute="bottom" constant="2" id="9fl-La-FN8"/>
                            <constraint firstItem="0qi-lX-1ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C8J-D4-JRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJH-hu-PWs" secondAttribute="trailing" constant="61" id="E88-KH-JLL"/>
                            <constraint firstItem="Fti-6k-coX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ENG-d0-7GN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl7-10-gRP" secondAttribute="trailing" constant="30" id="F1s-An-xRq"/>
                            <constraint firstItem="Fti-6k-coX" firstAttribute="top" secondItem="Jk4-Gc-Ld8" secondAttribute="bottom" constant="33" id="Fqz-zv-uaP"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JIh-Wm-WqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGP-jc-0YT" secondAttribute="bottom" constant="100" id="KwL-Hj-gdl"/>
                            <constraint firstItem="4J0-mk-ARc" firstAttribute="centerX" secondItem="IkF-po-d6W" secondAttribute="centerX" id="L9v-YB-a4c"/>
                            <constraint firstItem="bvM-Ey-uac" firstAttribute="centerX" secondItem="4J0-mk-ARc" secondAttribute="centerX" id="MIt-64-hRZ"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="top" secondItem="jBo-SQ-Mwx" secondAttribute="bottom" constant="16" id="O3F-a5-RSB"/>
                            <constraint firstItem="0qi-lX-1ix" firstAttribute="top" secondItem="jBo-SQ-Mwx" secondAttribute="bottom" constant="30" id="Ong-k1-K3J"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0e-fO-7vT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkF-po-d6W" secondAttribute="trailing" constant="100" id="PjE-sK-e4D"/>
                            <constraint firstItem="7tL-UW-t1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="T8V-4b-6Lr"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="top" secondItem="Fti-6k-coX" secondAttribute="bottom" constant="53" id="TY1-4y-5GK"/>
                            <constraint firstItem="bvM-Ey-uac" firstAttribute="top" secondItem="UGP-jc-0YT" secondAttribute="bottom" constant="8" id="Td3-1B-Y3k"/>
                            <constraint firstItem="UGP-jc-0YT" firstAttribute="top" secondItem="0qi-lX-1ix" secondAttribute="top" id="UTf-Qr-OGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qi-lX-1ix" secondAttribute="trailing" constant="50" id="VzT-9o-fyL"/>
                            <constraint firstItem="Gl7-10-gRP" firstAttribute="top" secondItem="MJH-hu-PWs" secondAttribute="bottom" constant="7" id="YPq-UM-ZCP"/>
                            <constraint firstItem="5a0-CS-6Yk" firstAttribute="centerY" secondItem="bvM-Ey-uac" secondAttribute="centerY" constant="-4" id="Zi0-YR-okN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IkF-po-d6W" secondAttribute="bottom" constant="8" id="dBq-hT-nav"/>
                            <constraint firstItem="WQ1-AA-wBm" firstAttribute="centerY" secondItem="IkF-po-d6W" secondAttribute="centerY" id="dzN-Vp-3qp"/>
                            <constraint firstItem="5a0-CS-6Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="gTu-8J-fb7"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gh4-5J-woK"/>
                            <constraint firstItem="MJH-hu-PWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jR6-uv-PsC"/>
                            <constraint firstItem="SaC-Pl-8t5" firstAttribute="top" secondItem="Gl7-10-gRP" secondAttribute="bottom" constant="53" id="k5U-sp-hGF"/>
                            <constraint firstItem="ql9-co-xC0" firstAttribute="top" secondItem="UGP-jc-0YT" secondAttribute="bottom" constant="40" id="mIB-7O-vFk"/>
                            <constraint firstItem="Jk4-Gc-Ld8" firstAttribute="leading" secondItem="7tL-UW-t1g" secondAttribute="leading" constant="-48" id="mod-Ty-wzb"/>
                            <constraint firstItem="4J0-mk-ARc" firstAttribute="centerY" secondItem="ql9-co-xC0" secondAttribute="centerY" id="tAt-ug-wlH"/>
                            <constraint firstItem="UGP-jc-0YT" firstAttribute="leading" secondItem="SaC-Pl-8t5" secondAttribute="leading" id="tXS-lu-dJ2"/>
                            <constraint firstItem="7tL-UW-t1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="vmL-h6-W79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Them" destination="Fti-6k-coX" id="Zw0-We-eJ1"/>
                        <outlet property="We" destination="Gl7-10-gRP" id="aDM-4L-elj"/>
                        <outlet property="ourResult" destination="IkF-po-d6W" id="0RA-lE-ez3"/>
                        <outlet property="tableView" destination="UGP-jc-0YT" id="oI3-kU-9OA"/>
                        <outlet property="theirResult" destination="WQ1-AA-wBm" id="IoB-S6-Opb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133.5832083958021"/>
        </scene>
        <!--History-->
        <scene sceneID="ODx-Pr-eey">
            <objects>
                <viewController storyboardIdentifier="History" id="hZ6-IX-qem" customClass="History" customModule="Balot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fv-ri-GQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-T3-QTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-qc-rQT">
                                <rect key="frame" x="20" y="93" width="335" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgG-Kh-DSE">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-ae-o5Q">
                                            <rect key="frame" x="0.0" y="21" width="275" height="606"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="bgq-pI-iHm">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="606"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-cY-y3L">
                                            <rect key="frame" x="165.5" y="0.0" width="4" height="586"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="ldI-ug-MTw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TE-cY-y3L" firstAttribute="centerX" secondItem="xgG-Kh-DSE" secondAttribute="centerX" id="LNF-3b-FHN"/>
                                        <constraint firstItem="0TE-cY-y3L" firstAttribute="top" secondItem="xgG-Kh-DSE" secondAttribute="top" id="Q5G-Oq-6lq"/>
                                        <constraint firstAttribute="bottom" secondItem="0TE-cY-y3L" secondAttribute="bottom" constant="-32" id="dlC-WK-oVP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-tS-0xe">
                                <rect key="frame" x="20" y="93" width="335" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Result" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="97" id="PU6-3R-9ma" customClass="HistoryCellTableViewCell" customModule="Balot" customModuleProvider="target" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="28" width="335" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PU6-3R-9ma" id="3Vj-jr-Fg2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-ua-DwN">
                                                    <rect key="frame" x="214" y="28" width="66" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="xpz-4z-NLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-03-6g0">
                                                    <rect key="frame" x="33" y="28" width="66" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="9ee-na-yZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zxX-ua-DwN" firstAttribute="centerY" secondItem="4Jj-03-6g0" secondAttribute="centerY" id="JmC-tX-7YJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxX-ua-DwN" secondAttribute="trailing" constant="40" id="Qt4-wO-ci6"/>
                                                <constraint firstItem="zxX-ua-DwN" firstAttribute="leading" secondItem="4Jj-03-6g0" secondAttribute="trailing" constant="115" id="sAF-Od-alW"/>
                                                <constraint firstItem="4Jj-03-6g0" firstAttribute="top" secondItem="3Vj-jr-Fg2" secondAttribute="topMargin" constant="17" id="wdw-si-10n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="They" destination="4Jj-03-6g0" id="dOZ-pU-LHq"/>
                                            <outlet property="We" destination="zxX-ua-DwN" id="TGm-rb-aUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-X3-uPH">
                                <rect key="frame" x="0.0" y="11" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="COh-Dk-9fb"/>
                                    <constraint firstAttribute="height" constant="42" id="M1n-f7-DVy"/>
                                </constraints>
                                <state key="normal" backgroundImage="back3"/>
                                <connections>
                                    <action selector="dissmiss:" destination="hZ6-IX-qem" eventType="touchUpInside" id="7wi-TV-uLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8l-X3-uPH" firstAttribute="leading" secondItem="Elg-RD-W3X" secondAttribute="leading" id="4nY-Zt-3O9"/>
                            <constraint firstItem="wuN-T3-QTc" firstAttribute="bottom" secondItem="Elg-RD-W3X" secondAttribute="bottom" id="5nT-lW-X8d"/>
                            <constraint firstItem="qu3-tS-0xe" firstAttribute="bottom" secondItem="rGW-qc-rQT" secondAttribute="bottom" id="6dN-Vy-3tD"/>
                            <constraint firstItem="rGW-qc-rQT" firstAttribute="top" secondItem="Elg-RD-W3X" secondAttribute="top" constant="73" id="9ih-gx-nmz"/>
                            <constraint firstItem="wuN-T3-QTc" firstAttribute="leading" secondItem="Elg-RD-W3X" secondAttribute="leading" id="ENF-dI-RgF"/>
                            <constraint firstItem="qu3-tS-0xe" firstAttribute="top" secondItem="rGW-qc-rQT" secondAttribute="top" id="KAl-JZ-fjq"/>
                            <constraint firstItem="rGW-qc-rQT" firstAttribute="top" secondItem="X8l-X3-uPH" secondAttribute="bottom" constant="40" id="Ktc-mR-Ixa"/>
                            <constraint firstItem="rGW-qc-rQT" firstAttribute="leading" secondItem="Elg-RD-W3X" secondAttribute="leading" constant="20" id="LYt-Sa-x6m"/>
                            <constraint firstItem="wuN-T3-QTc" firstAttribute="top" secondItem="7Fv-ri-GQe" secondAttribute="top" id="Rj8-Rg-D5z"/>
                            <constraint firstItem="qu3-tS-0xe" firstAttribute="leading" secondItem="rGW-qc-rQT" secondAttribute="leading" id="UYy-oi-g0U"/>
                            <constraint firstItem="qu3-tS-0xe" firstAttribute="trailing" secondItem="rGW-qc-rQT" secondAttribute="trailing" id="eEc-Is-axf"/>
                            <constraint firstItem="Elg-RD-W3X" firstAttribute="trailing" secondItem="rGW-qc-rQT" secondAttribute="trailing" constant="20" id="fTD-I8-rfy"/>
                            <constraint firstItem="wuN-T3-QTc" firstAttribute="trailing" secondItem="Elg-RD-W3X" secondAttribute="trailing" id="uBW-Do-ST9"/>
                            <constraint firstItem="Elg-RD-W3X" firstAttribute="bottom" secondItem="rGW-qc-rQT" secondAttribute="bottom" constant="20" id="xBe-fJ-oBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elg-RD-W3X"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="qu3-tS-0xe" id="wob-lx-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF4-Wz-9eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="750" height="498"/>
        <image name="8" width="2134" height="1500"/>
        <image name="Back" width="30" height="30"/>
        <image name="back3" width="50" height="50"/>
    </resources>
</document>
